# AbilityAPI

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
abilityapi-spigot/: build.gradle
abilityapi-spigot/src/main/java/com/github/abilityapi/: AbilityAPI.java
abilityapi-spigot/src/main/java/com/github/abilityapi/ability/: Ability.java  AbilityManager.java  AbilityProvider.java  AbilityRegistry.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/: AbilityAPI.java  Service.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/ability/: Ability.java  AbilityManager.java  AbilityRegistry.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/events/: AbilityStartEvent.java  AbilityStopEvent.java  SequenceBeginEvent.java  SequenceFailEvent.java  SequenceFinishEvent.java  SequenceSucceedEvent.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/metrics/: MetricService.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/sequence/: Sequence.java  SequenceBuilder.java  SequenceInvoker.java  SequenceListener.java  SequenceManager.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/sequence/action/: Action.java  ActionBlueprint.java  ActionBuilder.java  Actions.java  Condition.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/services/: AbilityService.java  SequenceService.java  UserService.java
abilityapi-spigot/src/main/java/com/github/abilityapi/abilityapi/user/: BaseUser.java  InvalidUserBaseException.java  User.java
abilityapi-spigot/src/main/java/com/github/abilityapi/events/: AbilityStartEvent.java  AbilityStopEvent.java  SequenceBeginEvent.java  SequenceFailEvent.java  SequenceFinishEvent.java  SequenceSucceedEvent.java
abilityapi-spigot/src/main/java/com/github/abilityapi/metrics/: MetricService.java
abilityapi-spigot/src/main/java/com/github/abilityapi/sequence/: Sequence.java  SequenceBlueprint.java  SequenceBuilder.java  SequenceHandle.java  SequenceInvoker.java  SequenceListener.java  SequenceManager.java
abilityapi-spigot/src/main/java/com/github/abilityapi/sequence/action/: Action.java  ActionBlueprint.java  ActionBuilder.java  Actions.java  Condition.java
abilityapi-spigot/src/main/java/com/github/abilityapi/services/: AbilityService.java  SequenceService.java  UserService.java
abilityapi-spigot/src/main/java/com/github/abilityapi/user/: BaseUser.java  InvalidUserBaseException.java  User.java
abilityapi-spigot/src/main/resources/: plugin.yml
abilityapi-sponge/: build.gradle
abilityapi-sponge/src/main/java/com/github/abilityapi/: AbilityAPI.java  Service.java
abilityapi-sponge/src/main/java/com/github/abilityapi/ability/: Ability.java  AbilityManager.java  AbilityProvider.java  AbilityRegistry.java
abilityapi-sponge/src/main/java/com/github/abilityapi/abilityapi/: AbilityAPI.java
abilityapi-sponge/src/main/java/com/github/abilityapi/abilityapi/ability/: Ability.java  AbilityManager.java  AbilityProvider.java  AbilityRegistry.java
abilityapi-sponge/src/main/java/com/github/abilityapi/abilityapi/events/: AbilityStartEvent.java  AbilityStopEvent.java  SequenceBeginEvent.java  SequenceFailEvent.java  SequenceFinishEvent.java  SequenceSucceedEvent.java
abilityapi-sponge/src/main/java/com/github/abilityapi/abilityapi/sequence/: Sequence.java  SequenceBlueprint.java  SequenceBuilder.java  SequenceHandle.java  SequenceInvoker.java  SequenceListener.java  SequenceManager.java
abilityapi-sponge/src/main/java/com/github/abilityapi/abilityapi/sequence/action/: Action.java  ActionBlueprint.java  ActionBuilder.java  Actions.java  Condition.java
abilityapi-sponge/src/main/java/com/github/abilityapi/abilityapi/services/: AbilityService.java  SequenceService.java  UserService.java
abilityapi-sponge/src/main/java/com/github/abilityapi/abilityapi/user/: BaseUser.java  InvalidUserBaseException.java  User.java
abilityapi-sponge/src/main/java/com/github/abilityapi/events/: AbilityStartEvent.java  AbilityStopEvent.java  SequenceBeginEvent.java  SequenceFailEvent.java  SequenceFinishEvent.java  SequenceSucceedEvent.java
abilityapi-sponge/src/main/java/com/github/abilityapi/sequence/: Sequence.java  SequenceBlueprint.java  SequenceBuilder.java  SequenceHandle.java  SequenceInvoker.java  SequenceListener.java  SequenceManager.java
abilityapi-sponge/src/main/java/com/github/abilityapi/sequence/action/: Action.java  ActionBlueprint.java  ActionBuilder.java  Actions.java  Condition.java
abilityapi-sponge/src/main/java/com/github/abilityapi/services/: AbilityService.java  SequenceService.java  UserService.java
abilityapi-sponge/src/main/java/com/github/abilityapi/user/: BaseUser.java  InvalidUserBaseException.java  User.java
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  start.bat
src/main/java/com/github/abilityapi/: Ability.java  AbilityAPI.java  AbilityListener.java  AbilityManager.java  AbilityProvider.java  AbilityRegistry.java  AbilityService.java  Service.java
src/main/java/com/github/abilityapi/ability/: Ability.java  AbilityManager.java  AbilityRegistry.java
src/main/java/com/github/abilityapi/events/: AbilityStartEvent.java  AbilityStopEvent.java  SequenceBeginEvent.java  SequenceFailEvent.java  SequenceFinishEvent.java  SequenceSucceedEvent.java
src/main/java/com/github/abilityapi/listener/: AbilityListener.java  ListenerRunnable.java
src/main/java/com/github/abilityapi/metrics/: MetricService.java
src/main/java/com/github/abilityapi/sequence/: Sequence.java  SequenceHandle.java  SequenceManager.java
src/main/java/com/github/abilityapi/services/: UserService.java
src/main/java/com/github/abilityapi/test/: TestAbility.java  TestAbilityProvider.java
src/main/java/com/github/abilityapi/trigger/: ActionType.java  Actions.java  Trigger.java  TriggerListener.java  TriggerManager.java
src/main/java/com/github/abilityapi/user/: InvalidUserBaseException.java  User.java
src/main/resources/: plugin.yml
(+9 files in other folders)
