plugins {
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
}

archivesBaseName = 'abilityapi-spigot'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.bstats.org/content/groups/public/' }
}

dependencies {
    compile("org.spigotmc:spigot-api:1.11-R0.2-SNAPSHOT") {
        exclude module: "bungeecord-chat"
    }
    compile 'org.bstats:bstats-bukkit-lite:1.2-SNAPSHOT'
}

publishing {
    publications {
        PluginSpigot(MavenPublication) {
            from components.java
            groupId 'com.github.abilityapi'
            artifactId 'abilityapi-spigot'
            version '0.3'
        }
    }
}

bintray {
    user = System.getProperty('BIN_USER')
    key = System.getProperty('BIN_KEY')
    publications = [ 'PluginSpigot' ]
    pkg {
        repo = 'maven'
        name = 'abilityapi'
        userOrg = 'abilityapi'
        licenses = [ 'MIT' ]
        vcsUrl = 'https://github.com/AbilityAPI/abilityapi.git'
        publicDownloadNumbers = true
        version {
            name = 'abilityapi-spigot-0.3'
            desc = 'abilityapi-spigot'
        }
    }
}

shadowJar {
    classifier = ''
    dependencies {
        relocate ('org.bstats', 'com.github.abilityapi.abilityapi.metrics') {
            include(dependency('org.bstats:bstats-bukkit-lite'))
        }
    }
}